# xf-rest

./: README.md  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
restful/: build.gradle
restful/src/androidTest/java/com/hfzq/xfn/framework/restful/: ExampleInstrumentedTest.kt
restful/src/main/: AndroidManifest.xml
restful/src/main/java/com/hfzq/xfn/framework/restful/: RetrofitClient.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/bean/: HttpStatus.kt  PermitHttpStatus.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/cache/annotation/: Cache.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/cache/bean/: CacheConfig.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/cache/interceptor/: CacheInterceptorNoNet.kt  CacheInterceptorOnNet.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/cache/manager/: RetrofitCacheManager.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/converter/: CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/exception/: ApiException.kt  BaseErrorConsumer.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/mock/: MockerCall.kt  MockerHandler.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/mock/annotation/: MOCK.kt
restful/src/main/java/com/hfzq/xfn/framework/restful/utils/: NetExt.kt
restful/src/main/res/values/: strings.xml
restful/src/test/java/com/hfzq/xfn/framework/restful/: ExampleUnitTest.kt
(+3 files in other folders)
